<section class="well2">
    <div class="container wow fadeInUp">
        <div class="row">
            <div class="grid_12">
                <h2>chitrayan!</h2>
                <h5>Leader in providing shooting locations for producing feature films, made for TV movies,
                    dramatic, comedy and reality television series, as well as, factual and lifestyle
                    programming.</h5>
            </div>
        </div>
        <div class="row">
            <div class="row">
                <div class="grid_6">
                    <p>Situated very close to the city, Chitrayan Film Studio provides modern and sophisticated facilities to cater to all your needs. Conveniently located and accessible through several modes of transport, Chitrayan is proving to be the first choice of all major production houses.</p>
                </div>
                <div class="grid_6">
                    <p>A shooting floor equipped with modern technologies, power back up, dressing rooms, plenty of parking space, this studio takes care of all your concerns and provides you a hassle free environment for your shooting. One stop solution for all your shooting needs.</p>
                </div>
            </div>
            <!--<div class="row tc mt1">
                <div class="grid_12">
                    <a class="btn" href="#">read more</a>
                </div>
            </div>-->
        </div>
        <!--<div class="row tc mt1">
            <div class="grid_12">
                <a class="btn" href="#">read more</a>
            </div>
        </div>-->
    </div>
</section>
<section class="well1">
    <div class="container">
        <div class="row">
            <div class="grid_4 wow fadeInRight">
                <div class="box">
                    <h4>SHOOTING FLOOR</h4>
                    <a data-fancybox-group="1" class="thumb" href="images/page-1_img01_original.jpg">
                        <img src="images/page-1_img01.jpg" alt="">
                        <span class="thumb_overlay"><span><span>Chitrayan!</span></span></span>
                    </a>
                    <h6>Mauris fermeum dictum magna.</h6>
                    <p>Mauris fermeum dictum magna. Sed loreet aliquam leote llus dolor dapibus eget elementum
                        vel curs.</p>
                    <a class="btn" href="#">read more</a>
                </div>
            </div>
            <div class="grid_4 wow fadeInRight" data-wow-delay="0.2s">
                <div class="box">
                    <h4>DRESSING ROOMS</h4>
                    <a data-fancybox-group="1" class="thumb" href="images/page-1_img02_original.jpg">
                        <img src="images/page-1_img02.jpg" alt="">
                        <span class="thumb_overlay"><span><span>Chitrayan!</span></span></span>
                    </a>
                    <h6>Sed loreet aliquam leote llus dol.</h6>
                    <p>Mauris fermeum dictum magna. Sed loreet aliquam leote llus dolor dapibus eget elementum
                        vel curs.</p>
                    <a class="btn" href="#">read more</a>
                </div>
            </div>
            <div class="grid_4 wow fadeInRight" data-wow-delay="0.4s">
                <div class="box">
                    <h4>PRODUCTION ROOM</h4>
                    <a data-fancybox-group="1" class="thumb" href="images/page-1_img03_original.jpg">
                        <img src="images/page-1_img03.jpg" alt="">
                        <span class="thumb_overlay"><span><span>Chitrayan!</span></span></span>
                    </a>
                    <h6>Mauris fermeum dictum magna.</h6>
                    <p>Mauris fermeum dictum magna. Sed loreet aliquam leote llus dolor dapibus eget elementum
                        vel curs.</p>
                    <a class="btn" href="#">read more</a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="parallax parallax_1" data-url="images/parallax1.jpg">
    <div class="container">
        <h3>Gallery</h3>
        <div class="gallery">
            <div id="isotop_filters" class="button-group">
                <span data-filter=".category01">Gallery 1</span>
                <span data-filter=".category02">Gallery 2</span>
                <span data-filter=".category03">Gallery 3</span>
                <span data-filter="*" class="is-checked">all galleries</span>
            </div>
            <div class="row isotop">
                <div class="grid_4 isotop_item category01">
                    <a data-fancybox-group="1" class="thumb" href="images/page-1_img04_original.jpg">
                        <img src="images/page-1_img04.jpg" alt="">
                        <span class="thumb_overlay"><span><span>Chitrayan!</span></span></span>
                    </a>
                </div>
                <div class="grid_4 isotop_item category01">
                    <a data-fancybox-group="1" class="thumb" href="images/page-1_img05_original.jpg">
                        <img src="images/page-1_img05.jpg" alt="">
                        <span class="thumb_overlay"><span><span>Chitrayan!</span></span></span>
                    </a>
                </div>
                <div class="grid_4 isotop_item category02">
                    <a data-fancybox-group="1" class="thumb" href="images/page-1_img06_original.jpg">
                        <img src="images/page-1_img06.jpg" alt="">
                        <span class="thumb_overlay"><span><span>Chitrayan!</span></span></span>
                    </a>
                </div>
            </div>
            <div class="row isotop">
                <div class="grid_4 isotop_item category03">
                    <a data-fancybox-group="1" class="thumb" href="images/page-1_img07_original.jpg">
                        <img src="images/page-1_img07.jpg" alt="">
                        <span class="thumb_overlay"><span><span>Chitrayan!</span></span></span>
                    </a>
                </div>
                <div class="grid_4 isotop_item category01">
                    <a data-fancybox-group="1" class="thumb" href="images/page-1_img08_original.jpg">
                        <img src="images/page-1_img08.jpg" alt="">
                        <span class="thumb_overlay"><span><span>Chitrayan!</span></span></span>
                    </a>
                </div>
                <div class="grid_4 isotop_item category03">
                    <a data-fancybox-group="1" class="thumb" href="images/page-1_img09_original.jpg">
                        <img src="images/page-1_img09.jpg" alt="">
                        <span class="thumb_overlay"><span><span>Chitrayan!</span></span></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container well3">
        <h3>Chitrayan so far....</h3>
    </div>
    <div class="parallax parallax_2" data-url="images/parallax2.jpg"></div>
    <!--<div class="container well4">
        <div class="row">
            <div class="grid_6 wow fadeInLeft">
                <h5>Lorem ipsum dolor sit amet </h5>
                <p>Mauris fermeum dictum magna. Sed loreet aliquam leote llus dolor dapibus eget elementum vel
                    curss eleifend elit. Aenean aucto. wisi et urna. Aliqat volutpat. Duisac turpis. Integer
                    rutrum ante eu lacuestibulum libero nisl porta vel scelerie eget malesu.</p>
                <a class="btn" href="#">read more</a>
            </div>
            <div class="grid_6 wow fadeInRight">
                <h5>Eum libero nisl porta </h5>
                <p>Faucibus orci luctus et trices posuere cubilia Suspendisse sollicit udin velit sed leo. Ut
                    pharetra aue nec augentum. Donec in velit vel ipsum auue. Nam elit magna Donec porta diam eu
                    massa. Quisque diam lorem interdum vitaapibus ac sceleris.</p>
                <a class="btn" href="#">read more</a>
            </div>
        </div>
    </div>-->
</section>
<section class="video" data-vide-bg="video/video">
    <div class="container vide_content color1">
        <div class="row">
            <div class="grid_3">
                <div class="box2">
                    <a href="#" class="box2_top">
                        <div class="counter">01</div>
                        <h3>Movies</h3>
                    </a>
                    <h5><a href="#">Lorem ipsum</a></h5>
                    <p>Mauris fermeum dictum magna. Sed loreet aliquam leote llus dolor dapibus eget elementum
                        vel curss eleifend elit. Aenean aucto. wisi et urna. Aliqat volutpat. Duisac turpis.
                        Integer rutrum ante eu lacuestib ulum libero nisl porta vel scelerie eget mal esuada at
                        neque. Vivamus eget nibh. Etiamursus leo vel metus. Nulla facilisi lacuestib. Aenean nec
                        eros.</p>
                </div>
            </div>
            <div class="grid_3">
                <div class="box2">
                    <a href="#" class="box2_top">
                        <div class="counter">02</div>
                        <h3>dvd</h3>
                    </a>
                    <h5><a href="#">Lorem ipsum</a></h5>
                    <p>Mauris fermeum dictum magna. Sed loreet aliquam leote llus dolor dapibus eget elementum
                        vel curss eleifend elit. Aenean aucto. wisi et urna. Aliqat volutpat. Duisac turpis.
                        Integer rutrum ante eu lacuestib ulum libero nisl porta vel scelerie eget mal esuada at
                        neque. Vivamus eget nibh. Etiamursus leo vel metus. Nulla facilisi lacuestib. Aenean nec
                        eros.</p>
                </div>
            </div>
            <div class="grid_3">
                <div class="box2">
                    <a href="#" class="box2_top">
                        <div class="counter">03</div>
                        <h3>tv</h3>
                    </a>
                    <h5><a href="#">Lorem ipsum</a></h5>
                    <p>Mauris fermeum dictum magna. Sed loreet aliquam leote llus dolor dapibus eget elementum
                        vel curss eleifend elit. Aenean aucto. wisi et urna. Aliqat volutpat. Duisac turpis.
                        Integer rutrum ante eu lacuestib ulum libero nisl porta vel scelerie eget mal esuada at
                        neque. Vivamus eget nibh. Etiamursus leo vel metus. Nulla facilisi lacuestib. Aenean nec
                        eros.</p>
                </div>
            </div>
            <div class="grid_3">
                <div class="box2">
                    <a href="#" class="box2_top">
                        <div class="counter">04</div>
                        <h3>shows</h3>
                    </a>
                    <h5><a href="#">Lorem ipsum</a></h5>
                    <p>Mauris fermeum dictum magna. Sed loreet aliquam leote llus dolor dapibus eget elementum
                        vel curss eleifend elit. Aenean aucto. wisi et urna. Aliqat volutpat. Duisac turpis.
                        Integer rutrum ante eu lacuestib ulum libero nisl porta vel scelerie eget mal esuada at
                        neque. Vivamus eget nibh. Etiamursus leo vel metus. Nulla facilisi lacuestib. Aenean nec
                        eros.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="map">
        <div id="google-map" class="map_model"></div>
        <ul class="map_locations">
            <li  data-x="22.4538082" data-y="88.2816636">
                <p>9863 - 9867 Mill Road, Cambridge, MG09 99HT</p>
            </li>
        </ul>
    </div>
</section>