<section class="well5">
    <div class="container wow fadeInUp">
        <h3>Studio Floor</h3>
        <h5 class="marg">A huge 120 feet by 85 feet air conditioned shooting floor. </h5>
        <p>
            The spacious shooting floor is acoustically treated in a proper way as per modern technology and has adequate arrangements to suspend
             lights as per requirements of a production house.<br/>
            Multiple sets can be constructed on this spacious floor and thus a production house can continue shooting of different scenes of a movie,
            television project, both fiction and non-fiction, uninterruptedly minimizing the cost of production.
            <br/>
            Several production houses have already been benefitted using this modern shooting floor.<br/>
        </p>
        <br/>
        <a data-fancybox-group="1" class="thumb" href="images/chitrayan/studio/1.jpg">
            <img src="images/chitrayan/studio/1.jpg" alt="">
            <span class="thumb_overlay"><span><span>Chitrayan!</span></span></span>
        </a>
        <h5 class="marg">Catwalk. </h5>
        <p>
            Catwalks being the essential part of the shooting floor for movement of the technicians to suspend lights and microphones etc., directed at the
            particular shooting spot, Chitrayan Film Studio has constructed wide catwalks with railing all through under the direct supervision of the renowned
            structural engineers to ensure safe and easy movement.
        </p>
        <br/>
        <a data-fancybox-group="1" class="thumb" href="images/chitrayan/studio/5.JPG">
            <img src="images/chitrayan/studio/5.JPG" alt="">
            <span class="thumb_overlay"><span><span>Chitrayan!</span></span></span>
        </a>

        <h5 class="marg">Shooting floor in operation. </h5>
        <p>
            Following are some shootings that took place in Chitrayan.
        </p>
        <br/>

        <div class="row blog wow fadeInRight">
            <div class="grid_6">
                <a data-fancybox-group="1" class="thumb" href="images/chitrayan/shooting/1.jpg">
                    <img src="images/chitrayan/shooting/1.jpg" alt="">
                    <span class="thumb_overlay"><span><span>Chitrayan!</span></span></span>
                </a>
            </div>
            <div class="grid_6">
                <h5><a href="#">Haripada Bandwala (Bengali Feature Film)</a></h5>
            </div>
        </div>
        <div class="row blog wow fadeInRight">
            <div class="grid_6">
                <a data-fancybox-group="1" class="thumb" href="images/chitrayan/shooting/2.JPG">
                    <img src="images/chitrayan/shooting/2.JPG" alt="">
                    <span class="thumb_overlay"><span><span>Chitrayan!</span></span></span>
                </a>
            </div>
            <div class="grid_6">
                <h5><a href="#">Haripada Bandwala (Bengali Feature Film)</a></h5>
            </div>
        </div>
        <div class="row blog wow fadeInRight">
            <div class="grid_6">
                <a data-fancybox-group="1" class="thumb" href="images/chitrayan/shooting/3.JPG">
                    <img src="images/chitrayan/shooting/3.JPG" alt="">
                    <span class="thumb_overlay"><span><span>Chitrayan!</span></span></span>
                </a>
            </div>
            <div class="grid_6">
                <h5><a href="#">Haripada Bandwala (Bengali Feature Film)</a></h5>
            </div>
        </div>
        <div class="row blog wow fadeInRight">
            <div class="grid_6">
                <a data-fancybox-group="1" class="thumb" href="images/chitrayan/shooting/4.jpg">
                    <img src="images/chitrayan/shooting/4.jpg" alt="">
                    <span class="thumb_overlay"><span><span>Chitrayan!</span></span></span>
                </a>
            </div>
            <div class="grid_6">
                <h5><a href="#">Detective 2015 (Television Project-Non-fiction)</a></h5>
            </div>
        </div>
        <div class="row blog wow fadeInRight">
            <div class="grid_6">
                <a data-fancybox-group="1" class="thumb" href="images/chitrayan/shooting/5.jpg">
                    <img src="images/chitrayan/shooting/5.jpg" alt="">
                    <span class="thumb_overlay"><span><span>Chitrayan!</span></span></span>
                </a>
            </div>
            <div class="grid_6">
                <h5><a href="#">Detective 2015 (Television Project-Non-fiction)</a></h5>
            </div>
        </div>
    </div>
</section>
